<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo CSS Flex</title>
</head>

<body>

    <main>

        <div class="rect_rouge"></div>

        <div class="carre">
            <div class="carre_violet"></div>
            <div class="carre_violet"></div>
            <div class="carre_violet"></div>
            <div class="carre_violet"></div>
            <div class="carre_violet"></div>
        </div>

        <div class="second_carre">
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
            <div class="carre_bleu"></div>
        </div>

        <div class="rect_footer">

        <div class="rect_jaune"></div>

        </div>

    </main>

</body>

</html>